<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<style>
    body{
        align-content: center;
        background-image: url("images/smile.png");
    }
    h1{
        text-align:center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
        margin:40px;
    }
    .a{
        
        text-shadow: powderblue;
        margin-left: 500px;
        border: solid;
        width: 300px;
        height:250px;
        text-align: center;
        background-color: palevioletred;
    }
    .b{
        margin-left:50px;
        margin-bottom: 30px;
        border: solid;
        width:200px;
        height:150px;
    }
    .image{
        width:200px;
        height:150px;
    }
    p{
        text-align:center;
        font-weight: 300;
        font-size: larger;
    }
</style>
<body>
    <h1>Hello Welcome</h1>
    <div class="a">
        <p>Rhododhendron</p>
        <div class="b">
            <img class="image" src="images/pp.png" alt="This is beautiful flower">
        </div>
    </div>

    <p>ALWAYS SMILE</p>
</body>
</html>