<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-image: url("image/back.png");
        background-repeat:repeat;
        
    }
    h1{
        font-size: 40px;
        font-style: italic;
        border: 10px dotted;
        background-color: blueviolet;
        background-clip:padding-box;
        
    }

    p{
        font-size: 30px;
        font-style: oblique;
        border: 10px solid;
        border-left-color: red ;
        border-left-style:dashed ;
        background-color: chocolate;
        background-clip:padding-box;
    }
   
</style>
<body>
    <div>
    <h1>
        HELLO WORLD
    </h1>
    <P>welocome to punam's world</P>
    <P class="a">how are you??</P>
    <p>Where do you live??</p>
</div>
</body>
</html>